<!DOCTYPE html>
<html>
<title>Natapon Wongyai</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="mystyle.css">
<style>
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Roboto", sans-serif
  }

  .w3-tag {
    margin-top: 5px;
  }

  * {
    box-sizing: border-box;
  }

  /* Set a background color */
  body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: rgb(250, 35, 118);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }

  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }

  /* The circles on the timeline */
  /* .container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 6px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
} */

  /* Place the container to the left */
  .left {
    left: 0;
  }

  /* Place the container to the right */
  .right {
    left: 50%;
  }

  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }

  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }

  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: #009688;
    position: relative;
    border-radius: 6px;
    color: white;
  }

  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {

    /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }

    /* Full-width containers */
    .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
      left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  }
</style>

<body class="w3-light-grey">

  <!-- Page Container -->
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

      <!-- Left Column -->
      <div class="w3-third">

        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-display-container">

            <img src="images/profile.jpg" style="width:100%" alt="Avatar">
            <div class="w3-display-bottomleft w3-container w3-text-black">
              <h2 class="">Natapon Wongyai</h2>
            </div>
          </div>
          <div class="w3-container">
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Senior Software Developer</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Bankkok, Thailand</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>nscimysci@gmail.com</p>
            <p><i class="fa fa-facebook fa-fw w3-margin-right w3-large w3-text-teal" aria-hidden="true"></i><a
                href="https://fb.me/song.sci" style="text-decoration: none;">fb.me/song.sci</a></p>
            <hr>

            <!-- <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills Programing Languages</b></p> -->
            <!-- <p class="w3-large"><b><i class="fa fa-code fa-fw w3-margin-right w3-text-teal"></i>Programing Languages</b></p> -->
            <p class="w3-large"><b><i class="fa fa-code fa-fw w3-margin-right w3-text-teal"></i>Skills Programing
                Languages</b></p>
            <p><span class="w3-tag w3-teal w3-round">C# .Net</span> <span class="w3-tag w3-teal w3-round">VB
                .Net</span> <span class="w3-tag w3-teal w3-round">SQL</span>
              <span class="w3-tag w3-teal w3-round">JavaScript ES6, HTML5, CSS3</span></p>
            <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div> -->
            <p class="w3-large"><b><i class="fa fa-free-code-camp fa-fw w3-margin-right w3-text-teal"></i>Framework &
                Libraries</b></p>
            <p><span class="w3-tag w3-teal w3-round">.NetCore</span> <span class="w3-tag w3-teal w3-round">.Net
                Framework</span> <span class="w3-tag w3-teal w3-round">Angular 10</span> <span
                class="w3-tag w3-teal w3-round">JWT</span></p>
            <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div> -->
            <p class="w3-large"><b><i class="fa fa-cog fa-fw w3-margin-right w3-text-teal"></i>Tools programing</b></p>
            <p><span class="w3-tag w3-teal w3-round">Azure DevOps CICD</span> <span
                class="w3-tag w3-teal w3-round">MSSQL</span> <span class="w3-tag w3-teal w3-round">ETL SSIS</span> <span
                class="w3-tag w3-teal w3-round">VS
                Code</span> <span class="w3-tag w3-teal w3-round">NodeJs</span> <span
                class="w3-tag w3-teal w3-round">SourceTree</span> <span class="w3-tag w3-teal w3-round">Git Version
                Control</span> <span class="w3-tag w3-teal w3-round">NodeJs</span> <span
                class="w3-tag w3-teal w3-round">Postman</span>
            </p>
            <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
            </div> -->
            <!-- <p>Media</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
            </div> -->
            <br>

            <p class="w3-large w3-text-theme"><b><i
                  class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
            <p>Thai</p>
            <h6 class="w3-text-teal">Native</h6>
            <!-- <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
            </div> -->
            <p>English</p>
            <h6 class="w3-text-teal">Intermediate</h6>
            <!-- <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
            </div> -->
            <!-- <p>German</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
            </div> -->
            <br>
          </div>
        </div><br>

        <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-twothird">

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
          <div class="timeline">
            <div class="container left">
              <div class="content">
                <h2>2019 - present</h2>

                <p class="w3-large"><b><i class="fa fa-code fa-fw w3-margin-right w3-text-teal"></i>.Net / Angular Developer</b>
                <p>At Betagro Public Company Limited</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2009 - 2018</h2>
                <p class="w3-large"><b><i class="fa fa-code fa-fw w3-margin-right w3-text-teal"></i>.Net Developer</b>
                <p>At Betagro Public Company Limited</p>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>2008 - 2009</h2>
                <p class="w3-large"><b><i class="fa fa-code fa-fw w3-margin-right w3-text-teal"></i>Bachelor of Science - Information Technology at School of Information</b>
                <!-- <p>Bachelor of Science - Information Technology at School of Information -->
                <p>At Technology King Mongkut’s University of Technology Thonburi,Bankkok.</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2006 - 2007</h2>
                <p class="w3-large"><b><i class="fa fa-code fa-fw w3-margin-right w3-text-teal"></i>High Vocational Certificate - Techni Computer</b>
                <p>At Samutprakan Technical College.</p>
              </div>
            </div>
          </div>
          <!-- <div class="w3-container">
            <h5 class="w3-opacity"><b>Senior System Analyst Front End Back End Developer / At Betagro Public Company
                Limited</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2020 - <span
                class="w3-tag w3-teal w3-round">Present</span></h6>
            <p>Front-end Back-end Web Developer , Trace Me</p>
            <p>Front-end Back-end Web Developer and Azure DevOps CICD, Consent PDPA</p>
            <p>Front-end Back-end Web Developer and Azure DevOps CICD, Customer Onboarding ( Before making on Mendix )
            </p>
            <p>ETL SSIS, Checklist Invoice</p>
            <p>ETL SSIS, Interface POS Invoice To SAP</p>
            <p>ETL SSIS, Interface Bank Statement Type FCD</p>
            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit
              sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Senior System Analyst Front End Back End Developer / At Betagro Public Company
                Limited</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2019 - Dec 2019</h6>
            <p>Front-end Back-end Web Developer , Incentive</p>
            <p>ETL SSIS, Interface E-Trace</p>
            <p>ETL SSIS, Interface Invoice PDFFile,TextFile and SendMail</p>
            <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit
              sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Graphic Designer / designsomething.com</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
          </div> -->

        </div>

        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>2009 Bachelor of Science - Information Technology</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-graduation-cap fa-fw w3-margin-right"></i>School of Information
              Technology King Mongkut’s University of Technology Thonburi,Bankkok.</h6>
            <p>School of Information Technology King Mongkut’s University of Technology Thonburi,Bankkok.</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>2006 High Vocational Certificate - Techni Computer</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-graduation-cap fa-fw w3-margin-right"></i>Samutprakan Technical
              College.</h6>
            <!-- <p>Master Degree</p> -->
            <hr>
          </div>
          <!-- <div class="w3-container">
            <h5 class="w3-opacity"><b>School of Coding</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
            <p>Bachelor Degree</p><br>
          </div> -->
        </div>



        <!-- End Right Column -->
      </div>

      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>

  <footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>Find me on social media.</p>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</body>

</html>